<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.1.5">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="child_task" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="welcome_screen">
      <TextComponent name="text_welcome">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_welcome" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press the space bar to start." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_welcome">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_welcome" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="blank_1000ms">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="response">
      <KeyboardComponent name="key_imagerating">
        <Param name="allowedKeys" updates="constant" val="'1','2','3','4','5'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_imagerating" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_response">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_response" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="1   2   3   4   5" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="end_screen">
      <TextComponent name="text_end">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_end" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Done.&amp;#10;&amp;#10;Please stay still." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="image">
      <ImageComponent name="display_image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="display_image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="cue">
      <TextComponent name="text_cue">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_cue" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$textCue" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcome_screen"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:61" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('imageFile', 'images/myBaby/myBaby16.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby1.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby2.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby3.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby4.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby5.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby6.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby7.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby8.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby9.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby10.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby11.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby12.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby13.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby14.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby15.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby17.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby18.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby19.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/myBaby/myBaby20.jpg'), ('condition', 'myBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby16.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby1.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby2.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby3.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby4.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby5.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby6.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby7.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby8.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby9.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby10.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby11.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby12.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby13.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby14.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby15.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby17.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby18.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby19.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/notBaby/notBaby20.jpg'), ('condition', 'notBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby16.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby1.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby2.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby3.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby4.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby5.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby6.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby7.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby8.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby9.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby10.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby11.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby12.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby13.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby14.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby15.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby17.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby18.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby19.jpg'), ('condition', 'otherBaby')]), OrderedDict([('imageFile', 'images/otherBaby/otherBaby20.jpg'), ('condition', 'otherBaby')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="image_simuli.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="60" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="cue"/>
    <Routine name="blank_1000ms"/>
    <Routine name="image"/>
    <Routine name="response"/>
    <Routine name="blank_1000ms"/>
    <LoopTerminator name="trials"/>
    <Routine name="end_screen"/>
  </Flow>
</PsychoPy2experiment>
